<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChartController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="573.0" prefWidth="828.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="chart" text="Sygnał" />
          <Tab fx:id="histogram" text="Histogram" />
            <Tab text="A/C próbkowanie">
               <content>
                  <GridPane fx:id="aaa">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="92.0" prefHeight="449.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="8.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="TOP_RIGHT" GridPane.rowIndex="1">
                           <children>
                              <Label text="fs(Hz)" />
                              <TextField fx:id="samplingFrequencyText">
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#createSamplingChart" text="próbkowanie">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane fx:id="samp" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="quantisationTab" text="A/C kwantyzacja">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="92.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="quant" />
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="ilość bitów">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="quantText">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#createQuantisationChart" text="kwantyzacja">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content></Tab>
            <Tab text="C/A rekonstrukcja">
               <content>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="84.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="53.0" prefWidth="828.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="30.0" prefWidth="166.0" text="częstotliwość rekonstrukcji (rf):">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="reconstructionFrequencyText" prefHeight="30.0" prefWidth="114.0" />
                              <Label prefHeight="30.0" prefWidth="98.0" text="Typ rekonstrukcji:">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="menu" prefHeight="30.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <Pane fx:id="rec" prefHeight="200.0" prefWidth="200.0" />
                        <GridPane prefWidth="828.0" GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="32.0" text="MSE:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="mseText" prefHeight="28.0" prefWidth="358.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="56.0" prefWidth="33.0" text="SNR:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="snrText" prefHeight="29.0" prefWidth="362.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label prefHeight="42.0" prefWidth="32.0" text="PSNR:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="psnrText" prefHeight="28.0" prefWidth="362.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="65.0" prefWidth="22.0" text="MD:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="mdText" prefHeight="29.0" prefWidth="373.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="34.0" text="ENOB:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="enobText" prefHeight="25.0" prefWidth="351.0" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
